UISRAEL/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UISRAEL.Page1">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
                <Label Text="UISRAEL NOTAS" FontSize="48" TextColor="Blue" HorizontalOptions="CenterAndExpand" />
                <Label Text="Parcial 1" FontSize="24" TextColor="CadetBlue"  HorizontalOptions="Center" />
            <Entry x:Name="txtNSeguimiento" Placeholder="Nota de Seguimiento" Keyboard="Numeric"/>
            <Entry x:Name="txtNExamen" Placeholder="Nota de Examen" Keyboard="Numeric" />
            <Entry x:Name="txtResultadoP1" Placeholder="PARCIAL 1" IsReadOnly="True" />
            <Button x:Name="btnCalcularP1" Text="Calcular P1" Clicked="btnCalcularP1_Clicked" />

            <Label Text="Parcial 2" FontSize="24" TextColor="CadetBlue"  HorizontalOptions="Center" />
            <Entry x:Name="txtNSeguimiento2" Placeholder="Nota de Seguimiento" Keyboard="Numeric"/>
            <Entry x:Name="txtNExamen2" Placeholder="Nota de Examen" Keyboard="Numeric" />
            <Entry x:Name="txtResultadoP2" Placeholder="PARCIAL 2" IsReadOnly="True" />
            <Button x:Name="btnCalcularP2" Text="Calcular P2" Clicked="btnCalcularP2_Clicked" />

            <Entry x:Name="txtNotaFinal" Placeholder="NOTAFINAL" IsReadOnly="True" />
            <Button x:Name="btnCalcularNF" Text="Calcular NOTA FINAL" Clicked="btnCalcularNF_Clicked" />
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>